{
    "name": "node-red-contrib-warema-webcontrol",
    "version": "0.3.0",
    "description": "Node RED extension for Warema sun shading products with Warema web control.",
    "main": "warema-webcontrol.js",
    "scripts": {
        "test": "mocha \"test/**/*.spec.js\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/secanis/node-red-contrib-warema-webcontrol.git"
    },
    "keywords": [
        "warema",
        "warema web control",
        "webcontrol",
        "roller",
        "sun blinds",
        "node-red",
        "node",
        "red",
        "smart",
        "home",
        "smart-home"
    ],
    "author": "matthias.baldi@secanis.ch",
    "license": "MIT",
    "node-red": {
        "version": ">=2.0.0",
        "nodes": {
            "warema-webcontrol": "warema-webcontrol.js"
        }
    },
    "dependencies": {
        "cross-fetch": "^4.0.0",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "mocha": "^10.6.0",
        "node-red": "^4.0.2",
        "node-red-node-test-helper": "^0.3.4"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}